{
  "require":{
  "php":">=5.3.0",
  "25one/apibonus":"*"
  },
  "repositories":[
  {
    "type":"git",
    "url":"http://github.com/25one/apibonus"
  },
  {
    "type":"package",
    "package":{
    "name":"25one/apibonus",
    "version":"1.0",
    "source":{
      "type":"git",
      "url":"http://github.com/25one/apibonus",
      "reference":"master"
    }
    }
  }
  ]
}